<!DOCTYPE html>
<html>
  <head>
    <title>Task Manager | Add Category</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/rainge.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="addtask.html">Add Task</a></li>
            <li role="presentation"><a href="categories.html">Manage Categories</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">TaskManager</h3>
        <hr>
      </div>

      <div class="row marketing">
        <div class="col-lg-12">
          <h4>Add Category</h4>
          <form id="add_category">
            <div class="form-group">
              <label>Category Name</label>
              <input type="text" name="category_name" class="form-control" id="category_name" placeholder="Category Name">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>

      <footer class="footer">
        <hr>
        <p>&copy; Task Manager <script>document.write(rainge(2016));</script></p>
      </footer>
    </div>
  </body>
</html>
