<!DOCTYPE html>
<html>
  <head>
    <title>Task Manager | Categories</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/rainge.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body onload="getCategories()">
    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="addtask.html">Add Task</a></li>
            <li role="presentation" class="active"><a href="categories.html">Manage Categories</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">TaskManager</h3>
        <hr>
      </div>

      <div class="row marketing">
        <div class="col-lg-12">
          <h4>Manage Categories</h4>
          <a href="addcategory.html" class="btn btn-primary">Add Category</a>
          <br><br>
          <div id="categories"></div>
        </div>
      </div>

      <footer class="footer">
        <hr>
        <p>&copy; Task Manager <script>document.write(rainge(2016));</script></p>
      </footer>
    </div>
  </body>
</html>
