<!DOCTYPE html>
<html>
  <head>
    <title>Task Manager | Edit Task</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/rainge.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body onload="getCategoryOptions(); getTask()">
    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="index.html">Home</a></li>
            <li role="presentation" class="active"><a href="addtask.html">Add Task</a></li>
            <li role="presentation"><a href="categories.html">Manage Categories</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">TaskManager</h3>
        <hr>
      </div>

      <div class="row marketing">
        <div class="col-lg-12">
          <h4>Edit Task</h4>
          <form id="edit_task">
            <div class="form-group">
              <label>Task Name</label>
              <input type="text" name="task_name" class="form-control" id="task_name" placeholder="Task Name">
            </div>
            <div class="form-group">
              <label>Category</label>
              <select name="category" class="form-control" id="category">
              </select>
            </div>
            <div class="form-group">
              <label>Due Date</label>
              <input type="date" name="due_date" class="form-control" id="due_date">
            </div>
            <div class="form-group">
              <label>Is Urgent?</label>
              <select name="is_urgent" class="form-control" id="is_urgent">
                <option value="no">No</option>
                <option value="yes">Yes</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>

      <footer class="footer">
        <hr>
        <p>&copy; Task Manager <script>document.write(rainge(2016));</script></p>
      </footer>
    </div>
  </body>
</html>
